# The leading comma generates the "py" environment.
[testenv:py{,38,39,310,311,312}]
extras =
    test
commands =
    python -m coverage run -m pytest -vv

[testenv:towncrier-check]
package_env = none
skip_install = True
deps =
    {[testenv:towncrier]deps}
commands =
    python -m towncrier.check --compare-with origin/main

[testenv:towncrier]
package_env = none
skip_install = True
deps =
    towncrier ~= 22.8
commands =
    towncrier {posargs}

[testenv:docs]
extras =
    docs
commands =
    python -m sphinx -W docs build/sphinx

[testenv:package]
package_env = none
skip_install = True
deps =
    check_manifest
    build
    twine
commands =
    check-manifest -v
    python -m build --sdist --wheel --outdir dist/ .
    python -m twine check dist/*
